<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Light Bootstrap Dashboard PRO by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="css/app.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper artist-dashboard artist-catalog">
    <div class="sidebar" data-color="orange" data-image="../assets/img/full-screen-image-3.jpg">
        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="logo">
            <a href="artist.html" class="logo-text">
                Dub FX
            </a>
        </div>
        <div class="logo logo-mini">
            <a href="artist.html" class="logo-text">
                Dub
            </a>
        </div>

        <div class="sidebar-wrapper">
            <div class="user">
                <a href="artist.html">
                    <div class="photo">
                        <img src="../assets/img/faces/face-8.jpg" />
                    </div>
                </a>
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Benjamin Stanford
                        <b class="caret"></b>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <ul class="nav">
                <li>
                    <a href="artist.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="active">
                    <a href="artist-catalog.html">
                        <i class="pe-7s-albums"></i>
                        <p>Catalog</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
                        <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                        <i class="fa fa-navicon visible-on-sidebar-mini"></i>
                    </button>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand main-logo" href="index.html">
                        <img src="../assets/img/main_logo.svg" width="50" alt="">
                        <b>Block Party</b>
                    </a>
                </div>
                <div class="collapse navbar-collapse">

                    <form class="navbar-form navbar-left navbar-search-form" role="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="charts.html">
                                <i class="fa fa-line-chart"></i>
                                <p>Stats</p>
                            </a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Create New Post</a></li>
                                <li><a href="#">Manage Something</a></li>
                                <li><a href="#">Do Nothing</a></li>
                                <li><a href="#">Submit to live</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Another Action</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">5</span>
                                <p class="hidden-md hidden-lg">
                                    Notifications
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
                                    More
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-plain">

                            <div class="toolbar">
                                <!--        Here you can write extra buttons/actions for the toolbar              -->
                            </div>

                            <table id="bootstrap-table" class="table">
                                <thead>
                                <th data-field="state" data-checkbox="true"></th>
                                <th data-field="id" >Rank</th>
                                <th data-field="name" data-sortable="true">Song</th>
                                <th data-field="salary" data-sortable="true">Album</th>
                                <th data-field="country" data-sortable="true">Number of plays</th>
                                <th data-field="city">Revenue</th>
                                <th data-field="actions" class="td-actions text-right" data-events="operateEvents" data-formatter="operateFormatter">Actions</th>
                                </thead>
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td class="rank">1</td>
                                    <td class="song_name">Love Someone</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>998975</td>
                                    <td>$1.997,95</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">2</td>
                                    <td class="song_name">Love Me or Not</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/482e991544401a3dae8d2f75213a00d31fa5e3a4');"></div>Theory of Harmony</td>
                                    <td>988039</td>
                                    <td>$1.976,08</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">3</td>
                                    <td class="song_name">Sooth Your Pain</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>984937</td>
                                    <td>$1.969,87</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">4</td>
                                    <td class="song_name">Fly With Me</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>939462</td>
                                    <td>$1.878,92</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">5</td>
                                    <td class="song_name">Made</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/482e991544401a3dae8d2f75213a00d31fa5e3a4');"></div>Theory of Harmony</td>
                                    <td>938513</td>
                                    <td>$1.877,03</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">6</td>
                                    <td class="song_name">Society Gates</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/482e991544401a3dae8d2f75213a00d31fa5e3a4');"></div>Theory of Harmony</td>
                                    <td>901662</td>
                                    <td>$1.803,32</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">7</td>
                                    <td class="song_name">Step On My Trip</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>840791</td>
                                    <td>$1.681,58</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">8</td>
                                    <td class="song_name">Intensions</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/482e991544401a3dae8d2f75213a00d31fa5e3a4');"></div>Theory of Harmony</td>
                                    <td>827225</td>
                                    <td>$1.654,45</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">9</td>
                                    <td class="song_name">Future</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>817598</td>
                                    <td>$1.635,20</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">10</td>
                                    <td class="song_name">Flow (feat. Mr. Woodnote & Flower Fairy)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/482e991544401a3dae8d2f75213a00d31fa5e3a4');"></div>Theory of Harmony</td>
                                    <td>791535</td>
                                    <td>$1.583,07</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">11</td>
                                    <td class="song_name">Not Cool</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>783251</td>
                                    <td>$1.566,50</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">12</td>
                                    <td class="song_name">The Rain Is Gone (feat. Flower Fairy)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>733665</td>
                                    <td>$1.467,33</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">13</td>
                                    <td class="song_name">Wandering love (feat. Mr. Woodnote & Flower F</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>729650</td>
                                    <td>$1.459,30</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">14</td>
                                    <td class="song_name">Time Will Tell (feat. Mr. Woodnote & Flower F</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/482e991544401a3dae8d2f75213a00d31fa5e3a4');"></div>Theory of Harmony</td>
                                    <td>729088</td>
                                    <td>$1.458,18</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">15</td>
                                    <td class="song_name">Rude Boy (Live in Manchester)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>714154</td>
                                    <td>$1.428,31</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">16</td>
                                    <td class="song_name">Free My Soul (Live in Italy)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/f05ee1a2622631a344c6a9d6b808d3906cf48385');"></div>Thinking Clear</td>
                                    <td>710036</td>
                                    <td>$1.420,07</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">17</td>
                                    <td class="song_name">Flow</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/f05ee1a2622631a344c6a9d6b808d3906cf48385');"></div>Thinking Clear</td>
                                    <td>705320</td>
                                    <td>$1.410,64</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">18</td>
                                    <td class="song_name">Step On My Trip (Live in Brighton)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/f05ee1a2622631a344c6a9d6b808d3906cf48385');"></div>Thinking Clear</td>
                                    <td>596359</td>
                                    <td>$1.192,72</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">19</td>
                                    <td class="song_name">Under A Tree (Live in London)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>594870</td>
                                    <td>$1.189,74</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">20</td>
                                    <td class="song_name">Sooth Your Pain (Live in Amsterdam)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>579380</td>
                                    <td>$1.158,76</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">21</td>
                                    <td class="song_name">I Never Made It (Live in Amsterdam)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/482e991544401a3dae8d2f75213a00d31fa5e3a4');"></div>Theory of Harmony</td>
                                    <td>579367</td>
                                    <td>$1.158,73</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">22</td>
                                    <td class="song_name">hip hop - part 2</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>574879</td>
                                    <td>$1.149,76</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">23</td>
                                    <td class="song_name">outro (live in manchester)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/f05ee1a2622631a344c6a9d6b808d3906cf48385');"></div>Thinking Clear</td>
                                    <td>574811</td>
                                    <td>$1.149,62</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">24</td>
                                    <td class="song_name">The Rain Is Gone</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>515060</td>
                                    <td>$1.030,12</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">25</td>
                                    <td class="song_name">Wandering Love</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>513206</td>
                                    <td>$1.026,41</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">26</td>
                                    <td class="song_name">Hip Hop - Part 1 (Live In Manchester) - Featu</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>505130</td>
                                    <td>$1.010,26</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">27</td>
                                    <td class="song_name">hip hop - part 3 (featuring "plan C")</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>496331</td>
                                    <td>$992,66</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">28</td>
                                    <td class="song_name">In My Head</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/f05ee1a2622631a344c6a9d6b808d3906cf48385');"></div>Thinking Clear</td>
                                    <td>491763</td>
                                    <td>$983,53</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">29</td>
                                    <td class="song_name">rude boy</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>478423</td>
                                    <td>$956,85</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">30</td>
                                    <td class="song_name">Intro</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/482e991544401a3dae8d2f75213a00d31fa5e3a4');"></div>Theory of Harmony</td>
                                    <td>416247</td>
                                    <td>$832,49</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">31</td>
                                    <td class="song_name">Time Will Tell</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/f05ee1a2622631a344c6a9d6b808d3906cf48385');"></div>Thinking Clear</td>
                                    <td>406426</td>
                                    <td>$812,85</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">32</td>
                                    <td class="song_name">Run (feat. Eva Lazarus)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>390431</td>
                                    <td>$780,86</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">33</td>
                                    <td class="song_name">The Sky</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>364777</td>
                                    <td>$729,55</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">34</td>
                                    <td class="song_name">Please</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>317551</td>
                                    <td>$635,10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">35</td>
                                    <td class="song_name">Prove Me Wrong</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/f05ee1a2622631a344c6a9d6b808d3906cf48385');"></div>Thinking Clear</td>
                                    <td>301168</td>
                                    <td>$602,34</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">36</td>
                                    <td class="song_name">Senorita</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>254791</td>
                                    <td>$509,58</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">37</td>
                                    <td class="song_name">Dont Give Up</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>233008</td>
                                    <td>$466,02</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">38</td>
                                    <td class="song_name">So are you</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>222626</td>
                                    <td>$445,25</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">39</td>
                                    <td class="song_name">Concord</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>171810</td>
                                    <td>$343,62</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">40</td>
                                    <td class="song_name">Light Me On Fire (feat. MC Xander)</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>162011</td>
                                    <td>$324,02</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">41</td>
                                    <td class="song_name">So Please</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>158058</td>
                                    <td>$316,12</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">42</td>
                                    <td class="song_name">Light Me On Fire - High Maintenance remix</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>127274</td>
                                    <td>$254,55</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">43</td>
                                    <td class="song_name">Colours feat Martha Cecilia</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>102213</td>
                                    <td>$204,43</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">44</td>
                                    <td class="song_name">Road to Babylon</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/240d45da14b4ac3b1808d8cc0b5166fafae5d01b');"	></div>A Crossworlds</td>
                                    <td>93321</td>
                                    <td>186,64</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">45</td>
                                    <td class="song_name">Fake Paradise</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/f05ee1a2622631a344c6a9d6b808d3906cf48385');"></div>Thinking Clear</td>
                                    <td>65427</td>
                                    <td>130,85</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">46</td>
                                    <td class="song_name">Birds and the Bees</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>56345</td>
                                    <td>112,69</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">47</td>
                                    <td class="song_name">Back To Basics feat CAde</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/482e991544401a3dae8d2f75213a00d31fa5e3a4');"></div>Theory of Harmony</td>
                                    <td>49389</td>
                                    <td>98,78</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">48</td>
                                    <td class="song_name">Tell Me What You Want</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/42d281e877e4a21fc19929e1ce4e807475f7834c');"></div>Everythinks a Ripple</td>
                                    <td>35503</td>
                                    <td>71,01</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">49</td>
                                    <td class="song_name">B**Line feat Tiki Taane</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/27737fa795191120eb34d35b45c197c19de8ee73');"></div>Theory of Harmony Remixes</td>
                                    <td>26678</td>
                                    <td>53,36</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="rank">50</td>
                                    <td class="song_name">Run</td>
                                    <td class="album"><div class="album-art" style="background-image: url('https://i.scdn.co/image/f05ee1a2622631a344c6a9d6b808d3906cf48385');"></div>Thinking Clear</td>
                                    <td>5881</td>
                                    <td>1,76</td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!--  end card  -->
                    </div> <!-- end col-md-12 -->
                </div> <!-- end row -->



                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Email Statistics</h4>
                                <p class="category">Last Campaign Performance</p>
                            </div>
                            <div class="content">
                                <div id="chartEmail" class="ct-chart "></div>
                            </div>
                            <div class="footer">
                                <div class="legend">
                                    <i class="fa fa-circle text-info"></i> Open
                                    <i class="fa fa-circle text-danger"></i> Bounce
                                    <i class="fa fa-circle text-warning"></i> Unsubscribe
                                </div>
                                <hr>
                                <div class="stats">
                                    <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Users Behavior</h4>
                                <p class="category">24 Hours performance</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart"></div>
                            </div>
                            <div class="footer">
                                <div class="legend">
                                    <i class="fa fa-circle text-info"></i> Open
                                    <i class="fa fa-circle text-danger"></i> Click
                                    <i class="fa fa-circle text-warning"></i> Click Second Time
                                </div>
                                <hr>
                                <div class="stats">
                                    <i class="fa fa-history"></i> Updated 3 minutes ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-6">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">2017 Plays</h4>
                            </div>
                            <div class="content">
                                <div id="chartActivity" class="ct-chart"></div>
                            </div>
                            <div class="footer">
                                <div class="legend">
                                    <i class="fa fa-circle text-info"></i> Radio
                                    <i class="fa fa-circle text-danger"></i> Internet
                                </div>
                                <hr>
                                <div class="stats">
                                    <i class="fa fa-check"></i> Data information certified
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">Tasks</h4>
                                <p class="category">Backend development</p>
                            </div>
                            <div class="content">
                                <div class="table-full-width">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                                </label>
                                            </td>
                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                                </label>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>Read "Following makes Medium better"</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>Unfollow 5 enemies from twitter</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="footer">
                                <hr>
                                <div class="stats">
                                    <i class="fa fa-history"></i> Updated 3 minutes ago
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>


</body>
<!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>


<!--  Forms Validations Plugin -->
<script src="../assets/js/jquery.validate.min.js"></script>

<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../assets/js/moment.min.js"></script>

<!--  Date Time Picker Plugin is included in this js file -->
<script src="../assets/js/bootstrap-datetimepicker.js"></script>

<!--  Select Picker Plugin -->
<script src="../assets/js/bootstrap-selectpicker.js"></script>

<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
<script src="../assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!-- Sweet Alert 2 plugin -->
<script src="../assets/js/sweetalert2.js"></script>

<!-- Vector Map plugin -->
<script src="../assets/js/jquery-jvectormap.js"></script>

<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Wizard Plugin    -->
<script src="../assets/js/jquery.bootstrap.wizard.min.js"></script>

<!--  Bootstrap Table Plugin    -->
<script src="../assets/js/bootstrap-table.js"></script>

<!--  Plugin for DataTables.net  -->
<script src="../assets/js/jquery.datatables.js"></script>


<!--  Full Calendar Plugin    -->
<script src="../assets/js/fullcalendar.min.js"></script>

<!-- Light Bootstrap Dashboard Core javascript and methods -->
<script src="../assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

<script type="text/javascript">
  $(document).ready(function(){

    demo.initDashboardPageCharts();
    demo.initVectorMap();

    $.notify({
      icon: 'pe-7s-album',
      message: "<b>Great news</b> - your latest album is trending worldwide."

    },{
      type: 'info',
      timer: 4000
    });

  });
</script>

<script type="text/javascript">
  var $table = $('#bootstrap-table');

  function operateFormatter(value, row, index) {
    return [
      '<a rel="tooltip" title="View" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)">',
      '<i class="fa fa-image"></i>',
      '</a>',
      '<a rel="tooltip" title="Edit" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)">',
      '<i class="fa fa-edit"></i>',
      '</a>',
      '<a rel="tooltip" title="Remove" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)">',
      '<i class="fa fa-remove"></i>',
      '</a>'
    ].join('');
  }

  $().ready(function(){
    window.operateEvents = {
      'click .view': function (e, value, row, index) {
        info = JSON.stringify(row);

        swal('You click view icon, row: ', info);
        console.log(info);
      },
      'click .edit': function (e, value, row, index) {
        info = JSON.stringify(row);

        swal('You click edit icon, row: ', info);
        console.log(info);
      },
      'click .remove': function (e, value, row, index) {
        console.log(row);
        $table.bootstrapTable('remove', {
          field: 'id',
          values: [row.id]
        });
      }
    };

    $table.bootstrapTable({
      toolbar: ".toolbar",
      clickToSelect: true,
      showRefresh: true,
      search: true,
      showToggle: true,
      showColumns: true,
      pagination: true,
      searchAlign: 'left',
      pageSize: 8,
      clickToSelect: false,
      pageList: [8,10,25,50,100],

      formatShowingRows: function(pageFrom, pageTo, totalRows){
        //do nothing here, we don't want to show the text "showing x of y from..."
      },
      formatRecordsPerPage: function(pageNumber){
        return pageNumber + " rows visible";
      },
      icons: {
        refresh: 'fa fa-refresh',
        toggle: 'fa fa-th-list',
        columns: 'fa fa-columns',
        detailOpen: 'fa fa-plus-circle',
        detailClose: 'fa fa-minus-circle'
      }
    });

    //activate the tooltips after the data table is initialized
    $('[rel="tooltip"]').tooltip();

    $(window).resize(function () {
      $table.bootstrapTable('resetView');
    });


  });

</script>


</html>
